ALTER SESSION SET "_ORACLE_SCRIPT"=TRUE;

CREATE USER BANK IDENTIFIED BY 1234;

GRANT DBA TO BANK;

--GUEST

CREATE USER GUEST IDENTIFIED BY 1234;

GRANT SELECT ON BANK.ATM TO GUEST;

--- PROCEDIMIENTOS ALMACENADOS
CREATE OR REPLACE PROCEDURE BANK.WITHDRAW_CASH () AS
BEGIN
END WITHDRAW_CASH;

CREATE OR REPLACE PROCEDURE BANK_UNI.TRANSFER_FUNDS () AS
BEGIN
END TRANSFER_FUNDS;

CREATE OR REPLACE PROCEDURE BANK_UNI.REQUEST_LOAN () AS
BEGIN
END REQUEST_LOAN;



-- ATM USERS

CREATE USER ATM1 IDENTIFIED BY "1234#";

CREATE USER ATM2 IDENTIFIED BY "1234#";

CREATE USER ATM3 IDENTIFIED BY "1234#";

CREATE USER ATM4 IDENTIFIED BY "1234#";

CREATE USER ATM5 IDENTIFIED BY "1234#";

--PERMISO PARA QUE LOS CAJEROS LEAN LAS TABLAS
GRANT CREATE SESSION TO ATM1;
GRANT CREATE SESSION TO ATM2;
GRANT CREATE SESSION TO ATM3;
GRANT CREATE SESSION TO ATM4;
GRANT CREATE SESSION TO ATM5;

GRANT SELECT ON BANK.ATM TO ATM1, ATM2, ATM3, ATM4, ATM5;
GRANT SELECT ON BANK.CARD TO ATM1, ATM2, ATM3, ATM4, ATM5;
GRANT SELECT ON BANK.LOAN TO ATM1, ATM2, ATM3, ATM4, ATM5;
GRANT SELECT ON BANK.LOG TO ATM1, ATM2, ATM3, ATM4, ATM5;
GRANT SELECT ON BANK.PAYMENT TO ATM1, ATM2, ATM3, ATM4, ATM5;
GRANT SELECT ON BANK.SAVINGS_ACCOUNT TO ATM1, ATM2, ATM3, ATM4, ATM5;
GRANT SELECT ON BANK.TRANSACTION TO ATM1, ATM2, ATM3, ATM4, ATM5;
GRANT SELECT ON BANK.USER_BANK TO ATM1, ATM2, ATM3, ATM4, ATM5;

GRANT EXECUTE ON BANK.WITHDRAW_CASH TO ATM1, ATM2, ATM3, ATM4, ATM5;
GRANT EXECUTE ON BANK.TRANSFER_FUNDS TO ATM1, ATM2, ATM3, ATM4, ATM5;
GRANT EXECUTE ON BANK.REQUEST_LOAN TO ATM1, ATM2, ATM3, ATM4, ATM5;


